ПОСЕЩЕНИЕ ПОЛЬЗОВАТЕЛЯ

Внизу главной страницы есть кнопка зарегестрироваться, она перенаправит сюда:
http://vmk-msu-sev.herokuapp.com/users/sign_up
После регистрации происходит автоматический вход в сайт

Можете зайти например на вкладку новости:
http://vmk-msu-sev.herokuapp.com/articles
Потом детали:
http://vmk-msu-sev.herokuapp.com/articles/2
Поставить там рейтинг статье и оставить комментарий.

Так же можно добавить новость в низу кнопка на вкладке новости:
http://vmk-msu-sev.herokuapp.com/articles/new

ПОСЕЩЕНИЕ АДМИНИСТРАТОРА
Перейдите по ссылке:
http://vmk-msu-sev.herokuapp.com/admin
Логин: admin@pm.org Пароль: password

Перейдите на вкладку новости там будет три кнопки на верху, это сортировка по статусу, админ может менять статусы новостей.

Для этого заходим на любую новость(кнопка Детали) и там меняем статус.

Так же есть раздел Users для работы с пользователями.
